<!DOCTYPE html>
<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav input[type=text] {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          border: none;
          font-size: 17px;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        a:link, a:visited {
  background-color: #3688f4;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}

        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          <input type="text" placeholder="Search for any course">
        </div>
        </head>
<title>Poojashree</title>
<body style="background-color:black;">
<h1 style="color:cornsilk">E-learning</h1>
<img src="motivation.jpg" alt="motivation" width="460" height="345">
extra &nbsp;&nbsp;
<img src="moti.jpg" alt="moti" width="460" height="345">
<h2 style="color:cornsilk">MORE THAN 1000 COURSES AVAILABLE</h2>
<h2 style="color:cornsilk">SIGN UP</h2>

<form style="color:cornsilk" action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="first name"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="last name"><br><br>
  <button onclick="myFunction()">Submit</button>

<script>
function myFunction() {
  alert("you are directed to a new page");
}
</script>
</form>
<h2 style="color:cornsilk">LOG IN</h2>
<form style="color:cornsilk" action="/action_page.php">
  <label for="fname">USERNAME:</label><br>
  <input type="text" id="fname" name="fname" value="username"><br>
  <label for="lname">PASSWORD:</label><br>
  <input type="text" id="lname" name="lname" value="password"><br>
  <button onclick="myFunction()">Submit</button>

  <script>
  function myFunction() {
    alert("you are directed to a new page");
  }
  </script>
</form>  
</body>
</html>